#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=
#DB_NAME=hotel_management

#DB_URL = "postgresql://postgres:REPOMAN@localhost/hotel_db"
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

ADMIN_PASSWORD ="pass"

#DB_HOST ='DB_HOST'
#DB_USERNAME = 'DB_USERNAME'
#DB_PASSWORD = 'DB_PASSWORD'
#DB_NAME = 'DB_NAME'